<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box element</title>
    <style>
        /*the style below is for the box*/
        .box{
            width: 400px;
            height: 400px;
            background-color: brown;
            color: aqua;
            /* padding: 40px; */
            /* padding-left: 40px; */
            /* padding-right: 30px; */
            padding: 40px 30px ;
            /* margin-left: 40px; */
            /* margin-top: 30px; */
            /* to put all margin in the same line of code see below!*/
            margin: 50px 40px 40px 60px;
        }
    /*the above style ends here!*/

    </style>
</head>
<body>
<!-- Box model: padding & margin -->
<!-- definition: padding is the spacing between the box and the content inside the box! -->
<!-- margin is the space between the box element and the wall around it -->
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Aut provident ipsa enim sapiente earum dolorem esse similique neque, 
            porro incidunt nulla et tempore omnis, dolore, fugiat dicta optio.
             Pariatur, voluptatem.
        </p>The Journey to internal Css using Box element!
    </div>   



</body>
</html>