<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>

        a{
            text-decoration: none;
            /* the below changes the color of your text */
             color: brown;
        } 
        /* if you are using a class name, add a class name so that u can use a column */
        /* a:hover{
            color: blue;
            background-color: black;
            padding: 30px;
            margin-left: 50px;
        } */
        /* a:active{
            /* color: blue; */

        /* } */ 
        a:visited{
            color: blue;
         }
        input:focus{
            color: blue;
        } 
    </style>
</head>
<body>
    <input type="text " placeholder="Enter name">

    <a href="">GO TO GOOGLE</a>
    
</body>
</html>