<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>

    <style>
        .container{
            width: 550px;
            height: 600px;
            background-color: blueviolet;
        }
        .R_position{
            width: 550px;
            height: 600px;
            background-color: brown;
            position: relative;
            left: 50px;
            z-index: -1;
            /* top: 30px; */
        }
        .Ab_position{
            width: 100%;
            height: 300px;
            background-color: goldenrod;
            position: relative;
        }
        .Ab{
            width: 125px;
            height: 175px;
            border-radius: 50%;
            background-color: #032005;
            position: absolute;
            bottom: 0;
            bottom: -25px;
            left: 50px;
            margin-top: 25px;
        }
        .fixed{
            width: 65px;
            height: 50px;
            background-color: rgba(23, 218, 127, 0.815);
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 20px;
            right: 25px;

        }
        .nav{
            width: 100%;
            height: 70px;
            background-color: rgb(23, 7, 95);
            /* position: sticky;
            top: 0; */
            position: fixed;
            top: 0;
            z-index: 1000;
        }


    </style>
</head>

<body>
    <nav class="nav">


    </nav>
    <div class="Ab_position">
        <div class="Ab">

        </div>

     <div class="fixed">
         chat

     </div>


     </div>

    <div class="R_position">

    </div>

    <div class="container">

    </div> 
    
</body>
</html>