<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and font</title>

    <style>
        .container{
            width: 500px;
            height: 600px;
            background-color: rgb(13, 11, 15);
        }
        .text_box{
            color: aliceblue;
            font-size: 40px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
            Geneva, Verdana, sans-serif;
            font-weight: inherit;
            font-style: italic;
            text-align: center;
            text-decoration: double;
            text-transform: capitalize;
        }


    </style>
</head>


<body>

    <div class="container">
        <p class="text_box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quas hic autem eum,
             facilis dignissimos asperiores in velit harum dicta voluptates consequuntur eveniet, 
            maiores ab temporibus eius. Nisi, eius illo?
        </p>
    </div>

    
</body>
</html>